<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\BoardSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickThreeTimes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>